{
  "name": "lotide",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimacortez/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimacortez/lotide/issues"
  },
  "homepage": "https://github.com/nimacortez/lotide#readme"
}
